# Smart-Study

./: .gitignore  AGENTS.md  CLAUDE.md  DecisionEngine_Review.md  README.md  SmartStudyPlanner.slnx
SmartStudyPlanner/: App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DataManager.cs  DecisionEngine.cs  HocKy.cs  MainWindow.xaml  MainWindow.xaml.cs  MonHoc.cs  QuanLyMonHocPage.xaml  QuanLyMonHocWindow.xaml  QuanLyMonHocWindow.xaml.cs  QuanLyTaskPage.xaml  QuanLyTaskPage.xaml.cs  QuanLyTaskWindow.xaml  QuanLyTaskWindow.xaml.cs  SetupPage.xaml.cs  SmartStudyPlanner.csproj  SmartStudyPlanner.sln  StudyTask.cs  TaskDashboardItem.cs  entities.json  mempalace.yaml
SmartStudyPlanner/Converters/: HeatLevelToBrushConverter.cs
SmartStudyPlanner/Data/: AppDbContext.cs  DataManager.cs  IStudyRepository.cs  StudyRepository.cs
SmartStudyPlanner/Models/: HeatCell.cs  HocKy.cs  MonHoc.cs  ScheduleModels.cs  StudyLog.cs  StudyTask.cs  StudyTaskStatus.cs  TaskDashboardItem.cs  TaskEditorBundle.cs  TaskNote.cs  TaskReferenceLink.cs
SmartStudyPlanner/Services/: DecisionEngine.cs  DecisionEngineService.cs  IDecisionEngine.cs  IWorkloadService.cs  ServiceLocator.cs  SmartParser.cs  StreakManager.cs  ThemeManager.cs  WeightConfig.cs  WorkloadService.cs  WorkloadServiceImpl.cs
SmartStudyPlanner/Themes/: DarkTheme.xaml  LightTheme.xaml  SidebarStyles.xaml
SmartStudyPlanner/ViewModels/: AnalyticsViewModel.cs  DashboardViewModel.cs  FocusViewModel.cs  QuanLyMonHocViewModel.cs  QuanLyTaskViewModel.cs  SetupViewModel.cs  TaskReferenceLinkItemVm.cs  WorkloadBalancerViewModel.cs
SmartStudyPlanner/Views/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FocusWindow.xaml  FocusWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuanLyMonHocPage.xaml  QuanLyMonHocPage.xaml.cs  QuanLyTaskPage.xaml  QuanLyTaskPage.xaml.cs  SetupPage.xaml  (+3 more)
(+79 files in other folders)
